<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio website</title>
  <link rel="stylesheet" href="stylesheetindex.css">

</head>

<body>
<!-- Content -->

  <div class="header flex-container">
    <h1>
      Portfolio
    </h1>
  </div>


  <!-- Wrap the sidebar and content in a flex contain -->


  <div class="flex-container">
    <div class="sidebar">
      <a href="./Drumkit/index-START.html">My computer Drumkit</a>
      <br></br>
      <a href="./Slide in on scroll/image-animations-START.html">A program when you scroll down an image will slide in</a>
      <br></br>
      <a href="./css variables/css-variables.html">This is a masterpiece</a>
      <br></br>
      <a href="./Clock/clock.html">My coded clock</a>
      <!-- <a href="./Developer tools/Developer-tools-START.html">My computer Drumkit</a> -->
    </div>

    <div class="content">

      <p>
        This is my portfolio. All the code I have created will be stored here
      </p>

    </div>
  </div>


</body>

</html>